<svg class="js-toggle-left-slidebar" preserveAspectRatio="xMinYMin meet" viewBox="0 0 200 144" xmlns="http://www.w3.org/2000/svg">
  <title>
    T--Peshawar--hamburger-icon
  </title>
  <g id="Page-1" fill="none" fill-rule="evenodd">
    <g id="T--Peshawar--hamburger-icon" fill="#9B9B9B">
      <rect id="Rectangle-3" width="200" height="22" rx="11"/>
      <rect id="Rectangle-2" y="61" width="200" height="22" rx="11"/>
      <rect id="Rectangle-1" y="122" width="200" height="22" rx="11"/>
    </g>
  </g>
</svg>

<!-- width="200" height="144" -->